<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
<style>
    
</style>
</head>
<body>
    <header>
        <div class="row head-blue head-padd" id="head-menu">
            <div class="row col-md-12 col-lg-12">
                <div class="col-md-2 col-lg-2 two-l f-o bold">
                    <div>
                        sales@jooby.eu<br>+00 000 000 00 00
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 text-center f-u two-l w-0">
                    <div class="col-md-3 col-lg-3">Company</div>
                    <div class="col-md-3 col-lg-3">Media</div>
                    <div class="col-md-3 col-lg-3">Press-center</div>
                    <div class="col-md-3 col-lg-3">Partnership</div>
                </div>
                <div class="col-md-2 col-lg-2 offset-2 s-cntr">
                    <div class="input-group input-group-sm s-img">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-sm"><img src="img/search icon.png" alt=""></span>
                        </div>
                        <input type="text" class="form-control i-style" placeholder="Search..." aria-label="search" aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>
                <div class="col-md-1 col-lg-1 text-center s-cntr f-g">
                    <button type="button" class="btn-login"><img src="img/login icon.png" alt=""> Log in</button>
                </div>
                <div class="col-md-1 col-lg-1 f-u s-cntr">
                    <select name="lang" id="lang" class="lang">
                        <option value="en">EN</option>
                    </select>
                </div>
            </div>

        </div>
        <div class="row col-md-12 col-lg-12 main-menu head-padd" id="main-menu">
            <div class="col-md-2 col-lg-2 logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="offset-4 row col-md-6 col-lg-6 text-center f-u s-cntr c-b">
                <div class="col-md-2 col-lg-2">
                    <ul>
                        <li><a href="#" class="c-b">Products </a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2">Services</div>
                <div class="col-md-2 col-lg-2">SMART</div>
                <div class="col-md-2 col-lg-2">Projects</div>
                <div class="col-md-2 col-lg-2">Downloads</div>
                <div class="col-md-2 col-lg-2">Contacts</div>
            </div>
        </div>
        <div class="row  breadcrumbs f-u head-padd">
            <div class="col-md-12 col-lg-12">Home <span class="separator">></span> <a href="#" class="c-b"> Contacts</a></div>
        </div>
    </header>
<main>
    <div class="container">
        <div class="text-center f-u c-b">
             <h1>CONTACT US</h1>
        </div>
        <div class="map">
            <img src="img/map.png" alt="map">
        </div>
        <div class="row col-md-12 col-lg-12 f-o">
            <div class="offset-2 col-md-3 col-lg-3">
                <h3 class="c-b f-u">Europe</h3>
                <p>Infomir GmbH</p>
                <p>Kaiserstr.56</p>
                <p>60329, Frankfurt am Main (Germany)</p>
                <p>Tel: <a href="tel:+49 69 174 27 031" class="c-b">+49 69 174 27 031</a></p>
                <p>E-mail: <a href="mailto:sales.europe@jooby.eu" class="c-b">sales.europe@jooby.eu</a></p>
            </div>
            <div class="col-md-3 col-lg-3">
                <h3 class="c-b f-u">MENA</h3>
                <p>Infomir Lighting L.L.C</p>
                <p>I rise Towers; 10th Floor;</p>
                <p>Office No: 10C 7; Barsha Heights</p>
                <p>Dubai, UAE</p>
                <p>Tel: <a href="tel:+971 56 8790907" class="c-b">+971 56 8790907</a></p>
                <p>E-mail: <a href="mailto:info@infomir.ae" class="c-b">info@infomir.ae</a></p>
            </div>
            <div class="col-md-3 col-lg-3">
                <h3 class="c-b f-u">Ukraine</h3>
                <p>4/D, Marshal Zhukov Avenue, Odessa</p>
                <p>Ukraine</p>
                <p>Tel:</p>
                <p><a href="tel:+380 48 717 77 77" class="c-b">+380 48 717 77 77</a></p>
                <p><a href="tel:+380 48 740 67 40" class="c-b">+380 48 740 67 40</a></p>
                <p><a href="tel:+380 50 49 21 204" class="c-b">+380 50 49 21 204</a></p>
                <p>E-mail: <a href="mailto:sales@jooby.com.ua" class="c-b">sales@jooby.com.ua</a></p>
            </div>
            <div class="col-md-12 col-lg-12 feed">
                <form action="#" method="#" class="row">
                    <div class="form-group offset-2 col-md-3 col-lg-3">
                        <label for="u-name">Name</label>
                        <input type="text" class="form-control" id="u-name" name="u-name">
                        <label for="company">Company</label>
                        <input type="text" class="form-control" name="company" id="company">
                        <label for="mail">E-mail</label>
                        <input type="text" class="form-control" name="mail" id="mail">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" name="phone" id="phone">
                        <label for="site">Site</label>
                        <input type="text" class="form-control" name="site" id="site">
                    </div>
                    <div class="form-group col-md-5 col-lg-5">
                        <label for="mess">Message</label>
                        <textarea id="mess" class="form-control" name="mess"></textarea>
                    </div>
                    <div class="offset-8 col-md-2 col-lg-2">
                        <button type="submit" class="btn send f-u">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer>
<div class="row col-md-12 col-lg-12 footer f-o">
    <div class="offset-1 col-md-2 col-lg-2">
        <h3>NAVIGATION</h3>
        <p>Products</p>
        <p>Services</p>
        <p>SMART</p>
        <p>Projects</p>
        <p>Documents</p>
        <p>Contacts</p>
    </div>
    <div class="col-md-2 col-lg-2">
        <h3>RECENT POSTS</h3>
        <p>Article 01</p>
        <p>Article 02</p>
        <p>Article 03</p>
        <p>Article 04</p>
    </div>
    <div class="col-md-2 col-lg-2">
        <h3>CONNECT WITH US</h3>
        <p>4-D, Marshal Zhukov Avenue,</p>
        <p>Odesa</p>
        <p>Ukraine, 65212</p>
        <p>Tel: <a href="tel:+380 487406740" class="c-w">+38 (048) 740-6-740</a></p>
        <p>e-mail: <a href="mailto:sales@jooby.com.ua" class="c-w">sales@jooby.com.ua</a></p>
        <div class="row sq">
            <img src="img/square.png" alt="">
            <img src="img/square.png" alt="">
            <img src="img/square.png" alt="">
        </div>
    </div>
    <div class=" offset-1 col-md-4 col-lg-4">
        <h3>WHERE TO BUY</h3>
        <img src="img/map f.png" alt="" class="map-pos">
    </div>
</div>
</footer>
</body>
</html>